<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G4e-iK-l6c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Preview View Controller-->
        <scene sceneID="Ba5-6F-mol">
            <objects>
                <viewController id="Rqs-Qg-HHl" customClass="ImagePreviewViewController" customModule="CropImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kds-Cj-dmj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fje-gI-41n">
                                <rect key="frame" x="0.0" y="20" width="375" height="627"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXt-ON-RyB" userLabel="Top Bar View">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwI-Q9-SGd" userLabel="Draw Button">
                                        <rect key="frame" x="309" y="-2" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="rkx-3J-HVD"/>
                                            <constraint firstAttribute="width" secondItem="bwI-Q9-SGd" secondAttribute="height" id="yuG-L4-TAb"/>
                                        </constraints>
                                        <state key="normal" image="icFreedraw"/>
                                        <connections>
                                            <action selector="drawButtonTouched:" destination="Rqs-Qg-HHl" eventType="touchUpInside" id="zTC-Pi-Gsn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEO-Ib-glS" userLabel="Crop Button">
                                        <rect key="frame" x="243" y="-2" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GEO-Ib-glS" secondAttribute="height" id="Bjb-Z4-G6d"/>
                                            <constraint firstAttribute="width" constant="46" id="GNz-IC-pLv"/>
                                        </constraints>
                                        <state key="normal" image="icRotate"/>
                                        <connections>
                                            <action selector="cropButtonTouched:" destination="Rqs-Qg-HHl" eventType="touchUpInside" id="eAL-Ru-06M"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bwI-Q9-SGd" secondAttribute="trailing" constant="20" id="E3f-yr-Eel"/>
                                    <constraint firstAttribute="bottom" secondItem="bwI-Q9-SGd" secondAttribute="bottom" id="LxM-zn-I6u"/>
                                    <constraint firstItem="bwI-Q9-SGd" firstAttribute="leading" secondItem="GEO-Ib-glS" secondAttribute="trailing" constant="20" id="Utu-6g-2SE"/>
                                    <constraint firstAttribute="bottom" secondItem="GEO-Ib-glS" secondAttribute="bottom" id="gNh-oU-kHH"/>
                                    <constraint firstAttribute="height" constant="44" id="lzf-GI-N7V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mXt-ON-RyB" firstAttribute="leading" secondItem="Lis-Pa-wli" secondAttribute="leading" id="PIZ-xf-QBf"/>
                            <constraint firstAttribute="bottom" secondItem="Fje-gI-41n" secondAttribute="bottom" constant="20" id="W1w-6y-ePR"/>
                            <constraint firstItem="Fje-gI-41n" firstAttribute="top" secondItem="Kds-Cj-dmj" secondAttribute="top" constant="20" id="f0H-Cs-CbA"/>
                            <constraint firstItem="mXt-ON-RyB" firstAttribute="top" secondItem="Kds-Cj-dmj" secondAttribute="top" constant="20" id="ohy-my-r3q"/>
                            <constraint firstItem="Lis-Pa-wli" firstAttribute="trailing" secondItem="Fje-gI-41n" secondAttribute="trailing" id="owL-Oi-mKf"/>
                            <constraint firstItem="Lis-Pa-wli" firstAttribute="trailing" secondItem="mXt-ON-RyB" secondAttribute="trailing" id="pAh-w1-giY"/>
                            <constraint firstItem="Fje-gI-41n" firstAttribute="leading" secondItem="Lis-Pa-wli" secondAttribute="leading" id="t5F-mz-Jsr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lis-Pa-wli"/>
                    </view>
                    <navigationItem key="navigationItem" id="yGK-Pa-YbF"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="Fje-gI-41n" id="GWV-VI-gmF"/>
                        <segue destination="Zmu-sH-2w0" kind="show" identifier="cropSegue" id="TMj-I0-Y7Y"/>
                        <segue destination="kqa-Nm-2M6" kind="show" identifier="freeHandSegue" id="by3-PN-RTt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEt-vy-3xB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="-713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q5k-6U-N7e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="G4e-iK-l6c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bTt-rw-MTy">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rqs-Qg-HHl" kind="relationship" relationship="rootViewController" id="2te-NZ-mOL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDH-Bn-W6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="-714"/>
        </scene>
        <!--CropRotateImageViewController-->
        <scene sceneID="fmv-eC-Rmm">
            <objects>
                <viewController restorationIdentifier="CropRotateImageViewController" storyboardIdentifier="CropRotateImageViewController" title="CropRotateImageViewController" id="Zmu-sH-2w0" customClass="BBMCropRotateImageViewController" customModule="BBM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="TQG-Wd-M2T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sia-2W-QDH" userLabel="Image Container View">
                                <rect key="frame" x="0.0" y="20" width="375" height="567"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <scrollView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0lk-NC-Xce">
                                <rect key="frame" x="10" y="20" width="355" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAt-qa-MeY" userLabel="Action View">
                                <rect key="frame" x="0.0" y="587" width="375" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kxj-pb-v4j">
                                        <rect key="frame" x="10" y="0.0" width="31.5" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Kxj-pb-v4j" secondAttribute="height" multiplier="25:24" id="9h8-9A-vq1"/>
                                        </constraints>
                                        <state key="normal" image="ic90Rotate">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="rotateButtonTouched:" destination="Zmu-sH-2w0" eventType="touchUpInside" id="MUn-xC-eAV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfA-uq-Q0D">
                                        <rect key="frame" x="164.5" y="0.0" width="46" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="RESET"/>
                                        <connections>
                                            <action selector="resetButtonTouched:" destination="Zmu-sH-2w0" eventType="touchUpInside" id="DS3-nh-z0g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YqN-Oi-8ri" userLabel="Frame">
                                        <rect key="frame" x="335" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YqN-Oi-8ri" secondAttribute="height" multiplier="1:1" id="DCI-QT-jub"/>
                                        </constraints>
                                        <state key="normal" image="icRatio">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="customFrameButtonTouched:" destination="Zmu-sH-2w0" eventType="touchUpInside" id="Fra-q9-suX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YfA-uq-Q0D" firstAttribute="centerY" secondItem="eAt-qa-MeY" secondAttribute="centerY" id="2Mf-Jh-lQH"/>
                                    <constraint firstAttribute="height" constant="30" id="4s5-oI-XmL"/>
                                    <constraint firstItem="Kxj-pb-v4j" firstAttribute="leading" secondItem="eAt-qa-MeY" secondAttribute="leading" constant="10" id="6gC-dz-fan"/>
                                    <constraint firstItem="YqN-Oi-8ri" firstAttribute="height" secondItem="eAt-qa-MeY" secondAttribute="height" id="O1S-6t-exi"/>
                                    <constraint firstItem="Kxj-pb-v4j" firstAttribute="centerY" secondItem="eAt-qa-MeY" secondAttribute="centerY" id="PYK-MQ-wie"/>
                                    <constraint firstItem="YfA-uq-Q0D" firstAttribute="centerX" secondItem="eAt-qa-MeY" secondAttribute="centerX" id="RoH-dn-tx7"/>
                                    <constraint firstAttribute="trailing" secondItem="YqN-Oi-8ri" secondAttribute="trailing" constant="10" id="f2b-Zl-NXe"/>
                                    <constraint firstItem="YfA-uq-Q0D" firstAttribute="height" secondItem="eAt-qa-MeY" secondAttribute="height" id="nN1-Es-6BT"/>
                                    <constraint firstItem="Kxj-pb-v4j" firstAttribute="height" secondItem="eAt-qa-MeY" secondAttribute="height" id="nVC-7c-qLq"/>
                                    <constraint firstItem="YqN-Oi-8ri" firstAttribute="centerY" secondItem="eAt-qa-MeY" secondAttribute="centerY" id="oax-Vn-fCb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sd0-fn-zpg" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQF-yE-nrc">
                                        <rect key="frame" x="10" y="0.0" width="48" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonTouched:" destination="Zmu-sH-2w0" eventType="touchUpInside" id="SfL-S7-qTs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2M-6i-nTl">
                                        <rect key="frame" x="328" y="0.0" width="37" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButtonTouched:" destination="Zmu-sH-2w0" eventType="touchUpInside" id="bGl-6l-hfQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="q2M-6i-nTl" firstAttribute="height" secondItem="Sd0-fn-zpg" secondAttribute="height" id="6Jm-sl-CJ8"/>
                                    <constraint firstAttribute="trailing" secondItem="q2M-6i-nTl" secondAttribute="trailing" constant="10" id="AzR-QH-e6g"/>
                                    <constraint firstItem="EQF-yE-nrc" firstAttribute="leading" secondItem="Sd0-fn-zpg" secondAttribute="leading" constant="10" id="NWC-0n-6dg"/>
                                    <constraint firstItem="q2M-6i-nTl" firstAttribute="centerY" secondItem="Sd0-fn-zpg" secondAttribute="centerY" id="UEd-Lg-oNf"/>
                                    <constraint firstItem="EQF-yE-nrc" firstAttribute="centerY" secondItem="Sd0-fn-zpg" secondAttribute="centerY" id="WZP-vo-gTM"/>
                                    <constraint firstItem="EQF-yE-nrc" firstAttribute="height" secondItem="Sd0-fn-zpg" secondAttribute="height" id="cJX-Rm-S1W"/>
                                    <constraint firstAttribute="height" constant="40" id="lm6-sQ-YGQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="Sia-2W-QDH" firstAttribute="leading" secondItem="6m9-Fb-OYP" secondAttribute="leading" id="1gr-qk-8X3"/>
                            <constraint firstItem="Sia-2W-QDH" firstAttribute="top" secondItem="6m9-Fb-OYP" secondAttribute="top" id="3Yg-YT-zMq"/>
                            <constraint firstItem="Sd0-fn-zpg" firstAttribute="leading" secondItem="6m9-Fb-OYP" secondAttribute="leading" id="6ov-BE-o0O"/>
                            <constraint firstItem="0lk-NC-Xce" firstAttribute="leading" secondItem="6m9-Fb-OYP" secondAttribute="leading" constant="10" id="882-fl-SV6"/>
                            <constraint firstItem="0lk-NC-Xce" firstAttribute="top" secondItem="6m9-Fb-OYP" secondAttribute="top" id="Guz-9G-y4L"/>
                            <constraint firstItem="eAt-qa-MeY" firstAttribute="leading" secondItem="6m9-Fb-OYP" secondAttribute="leading" id="JWf-zY-0gv"/>
                            <constraint firstItem="6m9-Fb-OYP" firstAttribute="bottom" secondItem="0lk-NC-Xce" secondAttribute="bottom" id="KWt-up-5bP"/>
                            <constraint firstItem="6m9-Fb-OYP" firstAttribute="trailing" secondItem="0lk-NC-Xce" secondAttribute="trailing" constant="10" id="MOJ-Ux-d1h"/>
                            <constraint firstItem="6m9-Fb-OYP" firstAttribute="trailing" secondItem="eAt-qa-MeY" secondAttribute="trailing" id="MaO-Js-fEx"/>
                            <constraint firstItem="Sd0-fn-zpg" firstAttribute="bottom" secondItem="6m9-Fb-OYP" secondAttribute="bottom" id="ayd-C7-L72"/>
                            <constraint firstItem="eAt-qa-MeY" firstAttribute="top" secondItem="Sia-2W-QDH" secondAttribute="bottom" id="n0Y-vf-GfZ"/>
                            <constraint firstItem="6m9-Fb-OYP" firstAttribute="trailing" secondItem="Sia-2W-QDH" secondAttribute="trailing" id="sYj-K5-8ei"/>
                            <constraint firstItem="Sd0-fn-zpg" firstAttribute="top" secondItem="eAt-qa-MeY" secondAttribute="bottom" constant="10" id="syG-V5-n3u"/>
                            <constraint firstItem="6m9-Fb-OYP" firstAttribute="trailing" secondItem="Sd0-fn-zpg" secondAttribute="trailing" id="uZ7-zh-l1J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6m9-Fb-OYP"/>
                    </view>
                    <connections>
                        <outlet property="customFrameButton" destination="YqN-Oi-8ri" id="L9M-jb-BOD"/>
                        <outlet property="imageContainerView" destination="Sia-2W-QDH" id="PCK-DJ-1cQ"/>
                        <outlet property="scrollView" destination="0lk-NC-Xce" id="bgI-cB-OLe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7HI-FJ-G5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="54"/>
        </scene>
        <!--Free Hand Drawing View Controller-->
        <scene sceneID="5R9-sW-dm9">
            <objects>
                <viewController restorationIdentifier="FreeHandDrawingViewController" storyboardIdentifier="FreeHandDrawingViewController" id="kqa-Nm-2M6" customClass="BBMFreeHandDrawingViewController" customModule="BBM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wl3-Kk-LfA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ds9-Kg-gTN" userLabel="Image Container View">
                                <rect key="frame" x="10" y="70" width="355" height="525"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NMy-ev-MUR" userLabel="Action View">
                                <rect key="frame" x="0.0" y="30" width="375" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDZ-Zw-WJi">
                                        <rect key="frame" x="10" y="0.0" width="54" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="Fj2-Rp-BSG"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonTouched:" destination="kqa-Nm-2M6" eventType="touchUpInside" id="E63-uY-HiT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPR-OJ-lma" userLabel="Undo">
                                        <rect key="frame" x="167.5" y="-5" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Hcc-Ic-nsS"/>
                                            <constraint firstAttribute="width" secondItem="wPR-OJ-lma" secondAttribute="height" multiplier="1:1" id="bYj-vf-4Do"/>
                                        </constraints>
                                        <state key="normal" title="Undo">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="undoButtonTouched:" destination="kqa-Nm-2M6" eventType="touchUpInside" id="mF1-Qm-2hp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTz-Dn-3Mq" userLabel="Save">
                                        <rect key="frame" x="311" y="0.0" width="54" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="sgo-o4-mRb"/>
                                        </constraints>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonTouched:" destination="kqa-Nm-2M6" eventType="touchUpInside" id="UQo-Tx-VHI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YTz-Dn-3Mq" secondAttribute="trailing" constant="10" id="8D9-Qr-TLj"/>
                                    <constraint firstItem="wPR-OJ-lma" firstAttribute="centerY" secondItem="NMy-ev-MUR" secondAttribute="centerY" id="Cn2-9T-hE3"/>
                                    <constraint firstItem="wPR-OJ-lma" firstAttribute="centerX" secondItem="NMy-ev-MUR" secondAttribute="centerX" id="DHY-Dy-CLh"/>
                                    <constraint firstItem="GDZ-Zw-WJi" firstAttribute="centerY" secondItem="NMy-ev-MUR" secondAttribute="centerY" id="DjP-fS-lDY"/>
                                    <constraint firstItem="YTz-Dn-3Mq" firstAttribute="centerY" secondItem="NMy-ev-MUR" secondAttribute="centerY" id="asJ-yj-Zba"/>
                                    <constraint firstItem="YTz-Dn-3Mq" firstAttribute="height" secondItem="NMy-ev-MUR" secondAttribute="height" id="cMV-hB-dcj"/>
                                    <constraint firstAttribute="height" constant="30" id="f6S-Oy-wj2"/>
                                    <constraint firstItem="GDZ-Zw-WJi" firstAttribute="leading" secondItem="NMy-ev-MUR" secondAttribute="leading" constant="10" id="fi9-0M-Oh5"/>
                                    <constraint firstItem="GDZ-Zw-WJi" firstAttribute="height" secondItem="NMy-ev-MUR" secondAttribute="height" id="sxQ-e1-uRs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17V-Ts-j1m" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="605" width="375" height="62"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMi-go-crg" userLabel="Color Picker">
                                        <rect key="frame" x="10" y="0.0" width="36" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aMi-go-crg" secondAttribute="height" id="egQ-uh-afD"/>
                                            <constraint firstAttribute="height" constant="36" id="oMk-Pa-3TL"/>
                                        </constraints>
                                        <state key="normal" image="icPick">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="M3p-6P-G3G">
                                        <rect key="frame" x="66" y="0.0" width="282" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="18" id="DSG-0y-Fj0">
                                            <size key="itemSize" width="24" height="24"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ColorPickerCellIdentifier" id="fd6-BM-YPV">
                                                <rect key="frame" x="0.0" y="6" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="kqa-Nm-2M6" id="viO-A6-iFj"/>
                                            <outlet property="delegate" destination="kqa-Nm-2M6" id="r2q-PR-OWy"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="M3p-6P-G3G" secondAttribute="trailing" constant="27" id="9rE-w2-RAD"/>
                                    <constraint firstItem="M3p-6P-G3G" firstAttribute="top" secondItem="17V-Ts-j1m" secondAttribute="top" id="DpE-Id-ni9"/>
                                    <constraint firstItem="M3p-6P-G3G" firstAttribute="leading" secondItem="aMi-go-crg" secondAttribute="trailing" constant="20" id="MrO-fh-yXl"/>
                                    <constraint firstAttribute="bottom" secondItem="M3p-6P-G3G" secondAttribute="bottom" constant="26" id="Z1e-IA-m3C"/>
                                    <constraint firstItem="aMi-go-crg" firstAttribute="top" secondItem="17V-Ts-j1m" secondAttribute="top" id="eG0-Am-jbm"/>
                                    <constraint firstItem="aMi-go-crg" firstAttribute="leading" secondItem="17V-Ts-j1m" secondAttribute="leading" constant="10" id="iaQ-Ed-DAG"/>
                                    <constraint firstAttribute="height" constant="62" id="pSd-Mk-ejK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmg-bE-3mP" customClass="VerticalSlider" customModule="BBM" customModuleProvider="target">
                                <rect key="frame" x="16" y="212.5" width="20" height="242"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="9MO-bc-odB"/>
                                    <constraint firstAttribute="height" constant="242" id="mW5-9I-TCw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isContinuous" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="thumbTintColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="minimumTrackTintColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="maximumTrackTintColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fmg-bE-3mP" firstAttribute="centerY" secondItem="Wl3-Kk-LfA" secondAttribute="centerY" id="C7w-Sx-U6i"/>
                            <constraint firstItem="17V-Ts-j1m" firstAttribute="leading" secondItem="7eF-LP-lJW" secondAttribute="leading" id="LeU-gY-2xI"/>
                            <constraint firstItem="7eF-LP-lJW" firstAttribute="trailing" secondItem="NMy-ev-MUR" secondAttribute="trailing" id="M0R-6g-8KF"/>
                            <constraint firstItem="ds9-Kg-gTN" firstAttribute="top" secondItem="NMy-ev-MUR" secondAttribute="bottom" constant="10" id="Umg-aC-0KT"/>
                            <constraint firstItem="ds9-Kg-gTN" firstAttribute="leading" secondItem="7eF-LP-lJW" secondAttribute="leading" constant="10" id="WHb-NC-MTV"/>
                            <constraint firstItem="NMy-ev-MUR" firstAttribute="top" secondItem="7eF-LP-lJW" secondAttribute="top" constant="10" id="asb-CT-C1w"/>
                            <constraint firstItem="7eF-LP-lJW" firstAttribute="trailing" secondItem="ds9-Kg-gTN" secondAttribute="trailing" constant="10" id="bG2-H4-ebe"/>
                            <constraint firstItem="17V-Ts-j1m" firstAttribute="bottom" secondItem="7eF-LP-lJW" secondAttribute="bottom" id="hGf-Ov-amf"/>
                            <constraint firstItem="NMy-ev-MUR" firstAttribute="leading" secondItem="7eF-LP-lJW" secondAttribute="leading" id="hvz-Gh-UsQ"/>
                            <constraint firstItem="17V-Ts-j1m" firstAttribute="top" secondItem="ds9-Kg-gTN" secondAttribute="bottom" constant="10" id="m37-2X-th6"/>
                            <constraint firstItem="fmg-bE-3mP" firstAttribute="leading" secondItem="7eF-LP-lJW" secondAttribute="leading" constant="16" id="pGN-mk-hwU"/>
                            <constraint firstItem="7eF-LP-lJW" firstAttribute="trailing" secondItem="17V-Ts-j1m" secondAttribute="trailing" id="yLg-IM-DeT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7eF-LP-lJW"/>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="17V-Ts-j1m" id="wR4-1d-1es"/>
                        <outlet property="brushWidthSlider" destination="fmg-bE-3mP" id="Rhs-pU-YRS"/>
                        <outlet property="colorPickerCollectionView" destination="M3p-6P-G3G" id="cKw-uI-JwZ"/>
                        <outlet property="imageContainerView" destination="ds9-Kg-gTN" id="rFP-LZ-v6P"/>
                        <outlet property="selectedColorButton" destination="aMi-go-crg" id="NyP-c8-JRK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WvQ-Vm-s8H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2206" y="26"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic90Rotate" width="24" height="24"/>
        <image name="icFreedraw" width="24" height="24"/>
        <image name="icPick" width="40" height="40"/>
        <image name="icRatio" width="24" height="24"/>
        <image name="icRotate" width="25" height="24"/>
    </resources>
</document>
