<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mAo-bM-o8u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CropRotateImageViewController-->
        <scene sceneID="WXL-z2-bTQ">
            <objects>
                <viewController restorationIdentifier="CropRotateImageViewController" storyboardIdentifier="CropRotateImageViewController" title="CropRotateImageViewController" id="RW4-FT-p5L" customClass="BBMCropRotateImageViewController" customModule="CropImage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VUq-wa-ZmS"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ap-rH-Laa"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Q2k-zY-832">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGT-fa-4Je" userLabel="Image Container View">
                                <rect key="frame" x="10" y="10" width="355" height="567"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <scrollView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FND-nd-faX">
                                <rect key="frame" x="10" y="0.0" width="355" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhf-BX-Fa3" userLabel="Action View">
                                <rect key="frame" x="0.0" y="587" width="375" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6P-yz-N8s">
                                        <rect key="frame" x="10" y="0.0" width="45" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Rotate">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="rotateButtonTouched:" destination="RW4-FT-p5L" eventType="touchUpInside" id="BLZ-Av-ev4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IF3-Wd-Sic">
                                        <rect key="frame" x="164.5" y="0.0" width="46" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="RESET"/>
                                        <connections>
                                            <action selector="resetButtonTouched:" destination="RW4-FT-p5L" eventType="touchUpInside" id="BZ8-YA-X2a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lk-cO-wpq">
                                        <rect key="frame" x="331" y="0.0" width="34" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Crop">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cropButtonTouched:" destination="RW4-FT-p5L" eventType="touchUpInside" id="b6P-rm-L3k"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2lk-cO-wpq" firstAttribute="height" secondItem="xhf-BX-Fa3" secondAttribute="height" id="9Tk-Of-x5q"/>
                                    <constraint firstItem="IF3-Wd-Sic" firstAttribute="centerY" secondItem="xhf-BX-Fa3" secondAttribute="centerY" id="CvP-Zf-iVG"/>
                                    <constraint firstAttribute="height" constant="30" id="EkU-U7-A0G"/>
                                    <constraint firstItem="t6P-yz-N8s" firstAttribute="centerY" secondItem="xhf-BX-Fa3" secondAttribute="centerY" id="JiS-yS-b6M"/>
                                    <constraint firstItem="IF3-Wd-Sic" firstAttribute="height" secondItem="xhf-BX-Fa3" secondAttribute="height" id="Pm2-Tm-Alj"/>
                                    <constraint firstItem="t6P-yz-N8s" firstAttribute="leading" secondItem="xhf-BX-Fa3" secondAttribute="leading" constant="10" id="Ylu-uS-iPP"/>
                                    <constraint firstItem="IF3-Wd-Sic" firstAttribute="centerX" secondItem="xhf-BX-Fa3" secondAttribute="centerX" id="cMO-IW-fH1"/>
                                    <constraint firstAttribute="trailing" secondItem="2lk-cO-wpq" secondAttribute="trailing" constant="10" id="kxY-ls-hIJ"/>
                                    <constraint firstItem="t6P-yz-N8s" firstAttribute="height" secondItem="xhf-BX-Fa3" secondAttribute="height" id="llq-o5-UwE"/>
                                    <constraint firstItem="2lk-cO-wpq" firstAttribute="centerY" secondItem="xhf-BX-Fa3" secondAttribute="centerY" id="vp7-9q-Slc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ktN-f9-ar5" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnl-YF-9cR">
                                        <rect key="frame" x="10" y="0.0" width="37" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButtonTouched:" destination="RW4-FT-p5L" eventType="touchUpInside" id="1go-Lv-RcV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="she-dB-Ml0">
                                        <rect key="frame" x="317" y="0.0" width="48" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonTouched:" destination="RW4-FT-p5L" eventType="touchUpInside" id="Ni3-pn-VOI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="she-dB-Ml0" firstAttribute="centerY" secondItem="ktN-f9-ar5" secondAttribute="centerY" id="31l-pE-Bwg"/>
                                    <constraint firstAttribute="height" constant="40" id="8yf-pR-0Kl"/>
                                    <constraint firstItem="pnl-YF-9cR" firstAttribute="leading" secondItem="ktN-f9-ar5" secondAttribute="leading" constant="10" id="WLp-iy-nMN"/>
                                    <constraint firstAttribute="trailing" secondItem="she-dB-Ml0" secondAttribute="trailing" constant="10" id="bBx-hk-zLp"/>
                                    <constraint firstItem="pnl-YF-9cR" firstAttribute="height" secondItem="ktN-f9-ar5" secondAttribute="height" id="bhl-F8-Y2w"/>
                                    <constraint firstItem="pnl-YF-9cR" firstAttribute="centerY" secondItem="ktN-f9-ar5" secondAttribute="centerY" id="hAB-zW-Mhd"/>
                                    <constraint firstItem="she-dB-Ml0" firstAttribute="height" secondItem="ktN-f9-ar5" secondAttribute="height" id="xcW-ur-2tV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="ktN-f9-ar5" firstAttribute="top" secondItem="xhf-BX-Fa3" secondAttribute="bottom" constant="10" id="5FK-bq-f9l"/>
                            <constraint firstItem="ktN-f9-ar5" firstAttribute="leading" secondItem="Q2k-zY-832" secondAttribute="leading" id="6YD-wA-IJK"/>
                            <constraint firstAttribute="bottom" secondItem="FND-nd-faX" secondAttribute="bottom" id="Gaf-Fw-xAv"/>
                            <constraint firstAttribute="trailing" secondItem="ktN-f9-ar5" secondAttribute="trailing" id="Hx0-Yn-6j0"/>
                            <constraint firstItem="aGT-fa-4Je" firstAttribute="leading" secondItem="Q2k-zY-832" secondAttribute="leading" constant="10" id="IIq-FV-DU0"/>
                            <constraint firstItem="aGT-fa-4Je" firstAttribute="top" secondItem="Q2k-zY-832" secondAttribute="top" constant="10" id="LjE-P4-eq6"/>
                            <constraint firstAttribute="trailing" secondItem="xhf-BX-Fa3" secondAttribute="trailing" id="NGg-X5-ZqU"/>
                            <constraint firstItem="xhf-BX-Fa3" firstAttribute="top" secondItem="aGT-fa-4Je" secondAttribute="bottom" constant="10" id="Nst-H8-BQK"/>
                            <constraint firstAttribute="trailing" secondItem="aGT-fa-4Je" secondAttribute="trailing" constant="10" id="O4T-X7-yhu"/>
                            <constraint firstAttribute="trailing" secondItem="FND-nd-faX" secondAttribute="trailing" constant="10" id="QO6-kl-ieB"/>
                            <constraint firstItem="xhf-BX-Fa3" firstAttribute="leading" secondItem="Q2k-zY-832" secondAttribute="leading" id="dro-77-CWt"/>
                            <constraint firstItem="FND-nd-faX" firstAttribute="top" secondItem="Q2k-zY-832" secondAttribute="top" id="h7k-WW-myf"/>
                            <constraint firstItem="FND-nd-faX" firstAttribute="leading" secondItem="Q2k-zY-832" secondAttribute="leading" constant="10" id="nUk-fm-hBF"/>
                            <constraint firstAttribute="bottom" secondItem="ktN-f9-ar5" secondAttribute="bottom" id="y29-hq-iEC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageContainerView" destination="aGT-fa-4Je" id="b7C-ec-H6C"/>
                        <outlet property="scrollView" destination="FND-nd-faX" id="D0T-y5-76b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ae6-9c-cp2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="33"/>
        </scene>
        <!--Free Hand Drawing View Controller-->
        <scene sceneID="P22-aE-eo2">
            <objects>
                <viewController restorationIdentifier="FreeHandDrawingViewController" storyboardIdentifier="FreeHandDrawingViewController" id="mAo-bM-o8u" customClass="BBMFreeHandDrawingViewController" customModule="CropImage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dG5-We-wfn"/>
                        <viewControllerLayoutGuide type="bottom" id="nYx-T8-Tn9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="86w-5P-GOj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zd3-mN-LhO" userLabel="Image Container View">
                                <rect key="frame" x="10" y="10" width="355" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="unX-iD-CFB" userLabel="Action View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOa-AT-zcB" userLabel="Undo">
                                        <rect key="frame" x="10" y="0.0" width="37" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Undo">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="undoButtonTouched:" destination="mAo-bM-o8u" eventType="touchUpInside" id="fNZ-gT-vFF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAc-He-hYh" userLabel="Save">
                                        <rect key="frame" x="331" y="0.0" width="34" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonTouched:" destination="mAo-bM-o8u" eventType="touchUpInside" id="WES-UA-eVB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2YX-BU-Pf4"/>
                                    <constraint firstAttribute="trailing" secondItem="PAc-He-hYh" secondAttribute="trailing" constant="10" id="61T-55-COX"/>
                                    <constraint firstItem="PAc-He-hYh" firstAttribute="centerY" secondItem="unX-iD-CFB" secondAttribute="centerY" id="KgG-cc-Afh"/>
                                    <constraint firstItem="PAc-He-hYh" firstAttribute="height" secondItem="unX-iD-CFB" secondAttribute="height" id="Ypr-a0-4UA"/>
                                    <constraint firstItem="FOa-AT-zcB" firstAttribute="height" secondItem="unX-iD-CFB" secondAttribute="height" id="lyj-Du-XZK"/>
                                    <constraint firstItem="FOa-AT-zcB" firstAttribute="centerY" secondItem="unX-iD-CFB" secondAttribute="centerY" id="qoW-K1-bhC"/>
                                    <constraint firstItem="FOa-AT-zcB" firstAttribute="leading" secondItem="unX-iD-CFB" secondAttribute="leading" constant="10" id="rVJ-jI-Gq0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FgB-Mj-vtt" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="605" width="375" height="62"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aU-90-ESo" userLabel="Color Picker">
                                        <rect key="frame" x="10" y="0.0" width="36" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0aU-90-ESo" secondAttribute="height" id="daw-gr-F7X"/>
                                            <constraint firstAttribute="height" constant="36" id="mrs-FG-lLT"/>
                                        </constraints>
                                        <state key="normal" image="icPick">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gPT-jm-1Gz">
                                        <rect key="frame" x="66" y="0.0" width="282" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="18" id="ES8-WX-jn2">
                                            <size key="itemSize" width="24" height="24"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ColorPickerCellIdentifier" id="4NV-oB-T3e">
                                                <rect key="frame" x="0.0" y="6" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="mAo-bM-o8u" id="YLq-dD-8ai"/>
                                            <outlet property="delegate" destination="mAo-bM-o8u" id="RS8-wb-sBi"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gPT-jm-1Gz" secondAttribute="bottom" constant="26" id="DSQ-18-PgV"/>
                                    <constraint firstAttribute="trailing" secondItem="gPT-jm-1Gz" secondAttribute="trailing" constant="27" id="TuR-XE-J5O"/>
                                    <constraint firstAttribute="height" constant="62" id="U4t-wx-vfx"/>
                                    <constraint firstItem="0aU-90-ESo" firstAttribute="leading" secondItem="FgB-Mj-vtt" secondAttribute="leading" constant="10" id="aEY-RC-tBo"/>
                                    <constraint firstItem="gPT-jm-1Gz" firstAttribute="leading" secondItem="0aU-90-ESo" secondAttribute="trailing" constant="20" id="cqd-kH-zIC"/>
                                    <constraint firstItem="0aU-90-ESo" firstAttribute="top" secondItem="FgB-Mj-vtt" secondAttribute="top" id="duu-hw-3A1"/>
                                    <constraint firstItem="gPT-jm-1Gz" firstAttribute="top" secondItem="FgB-Mj-vtt" secondAttribute="top" id="o3B-dD-hgR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FgB-Mj-vtt" secondAttribute="trailing" id="0qi-aa-xy0"/>
                            <constraint firstAttribute="trailing" secondItem="zd3-mN-LhO" secondAttribute="trailing" constant="10" id="2Q2-sf-qgK"/>
                            <constraint firstItem="FgB-Mj-vtt" firstAttribute="leading" secondItem="86w-5P-GOj" secondAttribute="leading" id="4Ot-8w-AZ9"/>
                            <constraint firstItem="unX-iD-CFB" firstAttribute="top" secondItem="86w-5P-GOj" secondAttribute="top" id="LxN-qQ-oNw"/>
                            <constraint firstAttribute="trailing" secondItem="unX-iD-CFB" secondAttribute="trailing" id="MkH-lA-Vsu"/>
                            <constraint firstAttribute="bottom" secondItem="zd3-mN-LhO" secondAttribute="bottom" constant="10" id="OaN-36-hcs"/>
                            <constraint firstItem="unX-iD-CFB" firstAttribute="leading" secondItem="86w-5P-GOj" secondAttribute="leading" id="Yoj-7W-4cd"/>
                            <constraint firstItem="zd3-mN-LhO" firstAttribute="leading" secondItem="86w-5P-GOj" secondAttribute="leading" constant="10" id="aMa-Wz-1bZ"/>
                            <constraint firstAttribute="bottom" secondItem="FgB-Mj-vtt" secondAttribute="bottom" id="d0u-ks-eGA"/>
                            <constraint firstItem="zd3-mN-LhO" firstAttribute="top" secondItem="86w-5P-GOj" secondAttribute="top" constant="10" id="zer-Gf-eoK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorPickerCollectionView" destination="gPT-jm-1Gz" id="3US-Nf-Yz5"/>
                        <outlet property="imageContainerView" destination="zd3-mN-LhO" id="uPg-z8-FXd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNZ-zx-1Xk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="icPick" width="40" height="40"/>
    </resources>
</document>
